#about-us{
  background-image: url('../assets/d10.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-content{
  display: flex;
  flex-direction: column;
}
.wrapper {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center
}

.container {  
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  justify-content: start;
}
.card {
  height: 60vh;
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card:hover{
  transform: scale(1.01);
  box-shadow: 0px 0px 5px white;
}
.card > .row {
  color: #b0b0ba;
  display: flex;
  flex-wrap: nowrap;
  height: 135px;
  background-color: rgba(0, 0, 0, 0.491);
}

.card > .row > .icon {
  color: white;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  align-self: center;
  justify-self: center;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 150px;
  width: 650px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  color: #fff;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

.wrapper>.container> input {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
